import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${inter.className} bg-white text-black dark:bg-gray-800 dark:selection:bg-gray-900 dark:text-white h-full selection:bg-gray-50 max-w-full`}>
        
        <main className=" ">{children}</main>
        </body>
    </html>
  )
}
